[ubuntu]
my_machine ansible_host=localhost
node1 ansible_host=ec2-52-206-89-29.compute-1.amazonaws.com
node2 ansible_host=ec2-54-159-118-179.compute-1.amazonaws.com


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=kloudlab-ue1.pem
#name="Mr bean"
