[all:children]
team1
team2


[all:vars]
ansible_user=ansible  
ansible_password=ansible 
ansible_become_password=ansible


[team1:vars]
; team_username=team


[team2:vars]
my_var=unknown

[team1]
34.239.134.221
34.239.134.222


[team2]
3.84.23.149
