; [all:vars]


; ; ansible_ssh_private_key_file=/home/codespace/.ssh/id_rsa

54.210.243.162   ansible_user=ansible  ansible_password=ansible ansible_become_password=ansible
34.228.214.88 ansible_user=ansible  ansible_password=ansible ansible_become_password=ansible